{
  "name": "MapDISC Teste",
  "short_name": "MapDISC",
  "description": "Teste de Perfil Comportamental DISC",
  "start_url": "/teste/index.html",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#6C3AED",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}